<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/css/reset.css">
        <link rel="stylesheet" href="../assets/css/global.css">
        <link rel="stylesheet" href="../assets/css/components/header.css">
        <link rel="stylesheet" href="../assets/css/home-styles.css">
        <link rel="stylesheet" href="../assets/css/components/footer.css">
        <link rel="stylesheet" href="../assets/css/components/botoes.css">
        <link rel="stylesheet" href="../assets/css/components/formulario.css">
        <link rel="stylesheet" href="../assets/css/components/animais.css">
        <link rel="icon" type="image.svg" href="../assets/img/icon/Logo.svg">
        <title>Adopet | Home</title>
    </head>
    <body>
        <header class="adp-header">
            <nav class="adp-header__nav">
                <a href="index.html" class="adp-header__nav-logo">
                    <img src="../assets/img/icon/Logo-completa.svg" alt="">
                </a>
                <a href="../pages/home.html" class="adp-header__nav-item">
                    <img src="../assets/img/header/Casa.svg" alt="Página Home">
                </a>
                <a href="#" class="adp-header__nav-item">
                    <img src="../assets/img/header/Mensagens.svg" alt="Mensagem">
                </a>
            </nav>

            <div class="adp-header__perfil">
                <a href="#" class="adp-header__perfil-item">
                    <img src="../assets/img/header/Usuário.png" alt="Usuário">
                </a>
            </div>
        </header>
        <main class="home-main">
            <p>Olá! <br class="pularlinha"> Veja os amigos disponíveis para adoção!</p>
        </main>

        <section class="home-animais">
            <div class="home-animal">
                <img src="../assets/img/animais/Animais_-_Dunga.png" alt="Foto Cachorro Dunga" class="home-animal__img">
                <div class="home-animal__info">
                    <div>
                        <h4>Dunga</h4>
                        <p class="home-animal__info-geral">2 anos</p>
                        <p class="home-animal__info-geral">Porte pequeno</p>
                        <p class="home-animal__info-geral">Calmo e educado</p>
                    </div>
                    <div class="home-animal__info-responsavel">
                        <p>Rio de Janeiro (RJ)</p>
                        <a href="#">Falar com o responsável</a>
                    </div>
                </div>
            </div>

            <div class="home-animal">
                <img src="../assets/img/animais/Animais_-_Felícia.png" alt="Foto Gato Felícia" class="home-animal__img">
                <div class="home-animal__info">
                    <div>
                        <h4>Felícia</h4>
                        <p class="home-animal__info-geral">3 anos</p>
                        <p class="home-animal__info-geral">Porte pequeno</p>
                        <p class="home-animal__info-geral">Ativa e carinhosa</p>
                    </div>
                    <div class="home-animal__info-responsavel">
                        <p>Nova Iguaçu (RJ)</p>
                        <a href="#">Falar com o responsável</a>
                    </div>
                </div>
            </div>

            <div class="home-animal">
                <img src="../assets/img/animais/Animais_-_Sirius.png" alt="Foto Cachorro Sirius" class="home-animal__img">
                <div class="home-animal__info">
                    <div>
                        <h4>Sirius</h4>
                        <p class="home-animal__info-geral">6 meses</p>
                        <p class="home-animal__info-geral">Porte grande</p>
                        <p class="home-animal__info-geral">Ativo e educado</p>
                    </div>
                    <div class="home-animal__info-responsavel">
                        <p>Duque de Caxias (RJ)</p>
                        <a href="#">Falar com o responsável</a>
                    </div>
                </div>
            </div>

            <div class="home-animal">
                <img src="../assets/img/animais/Animais_-_Fiona.png" alt="Foto Cachorra Fiona" class="home-animal__img">
                <div class="home-animal__info">
                    <div>
                        <h4>Fiona</h4>
                        <p class="home-animal__info-geral">3 anos</p>
                        <p class="home-animal__info-geral">Porte pequeno</p>
                        <p class="home-animal__info-geral">Calma e carinhosa</p>
                    </div>
                    <div class="home-animal__info-responsavel">
                        <p>São Gonçalo (RJ)</p>
                        <a href="#">Falar com o responsável</a>
                    </div>
                </div>
            </div>

            <div class="home-animal">
                <img src="../assets/img/animais/Animais_-_Sid.png" alt="Foto Cachorro Sid" class="home-animal__img">
                <div class="home-animal__info">
                    <div>
                        <h4>Sid</h4>
                        <p class="home-animal__info-geral">8 meses</p>
                        <p class="home-animal__info-geral">Porte médio/grande</p>
                        <p class="home-animal__info-geral">Brincalhão e amável</p>
                    </div>
                    <div class="home-animal__info-responsavel">
                        <p>Rio de Janeiro (RJ)</p>
                        <a href="#">Falar com o responsável</a>
                    </div>
                </div>
            </div>

            <div class="home-animal">
                <img src="../assets/img/animais/Animais_-_Yoda.png" alt="Foto gato Yoda" class="home-animal__img">
                <div class="home-animal__info">
                    <div>
                        <h4>Yoda</h4>
                        <p class="home-animal__info-geral">1 ano</p>
                        <p class="home-animal__info-geral">Porte médio</p>
                        <p class="home-animal__info-geral">Ativo e carinhoso</p>
                    </div>
                    <div class="home-animal__info-responsavel">
                        <p>Nova Iguaçu (RJ)</p>
                        <a href="#">Falar com o responsável</a>
                    </div>
                </div>
            </div>

            <div class="home-animal">
                <img src="../assets/img/animais/Animais_-_Lua.png" alt="Foto gata Lua" class="home-animal__img">
                <div class="home-animal__info">
                    <div>
                        <h4>Lua</h4>
                        <p class="home-animal__info-geral">6 meses</p>
                        <p class="home-animal__info-geral">Porte médio</p>
                        <p class="home-animal__info-geral">Ativa e carinhosa</p>
                    </div>
                    <div class="home-animal__info-responsavel">
                        <p>Duque de Caxias (RJ)</p>
                        <a href="#">Falar com o responsável</a>
                    </div>
                </div>
            </div>

            <div class="home-animal">
                <img src="../assets/img/animais/Animais_-_Amora.png" alt="Foto cachorra Amora" class="home-animal__img">
                <div class="home-animal__info">
                    <div>
                        <h4>Amora</h4>
                        <p class="home-animal__info-geral">45 dias</p>
                        <p class="home-animal__info-geral">Porte grande</p>
                        <p class="home-animal__info-geral">Calma e carinhosa</p>
                    </div>
                    <div class="home-animal__info-responsavel">
                        <p>São Gonçalo (RJ)</p>
                        <a href="#">Falar com o responsável</a>
                    </div>
                </div>
            </div>

            <div class="home-animal">
                <img src="../assets/img/animais/Animais_-_Zelda.png" alt="Foto gata Zelda" class="home-animal__img">
                <div class="home-animal__info">
                    <div>
                        <h4>Zelda</h4>
                        <p class="home-animal__info-geral">5 meses</p>
                        <p class="home-animal__info-geral">Porte médio</p>
                        <p class="home-animal__info-geral">Ativa e amável</p>
                    </div>
                    <div class="home-animal__info-responsavel">
                        <p>Rio de Janeiro (RJ)</p>
                        <a href="#">Falar com o responsável</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="adp-footer">
            <p>2022 - Desenvolvido por Thiago Melo.</p>
        </footer>
    </body>
</html>